
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
    <title>iDées homme</title>
    
    <style data-premailer="ignore" type="text/css">
      @media only screen and (max-width: 480px), (max-device-width: 480px) {
      *[class=mob-only] { width: auto !important; height: auto !important; overflow: visible !important; display: block !important; }
      *[class=emailMobileMaxWidth] { width: 100% !important; height: auto !important; max-width: 744px !important; }
      *[class=emailMobileHide] { display: none !important; }
      *[class*=emailMobileHide] { display: none !important; }
      *[class=cent]{ width:100%!important; height:auto!important; }
      table[class="mobile_320"] { margin: 0 auto !important; width: 320px !important; }
      table[class="mob_318"] { margin: 0 auto !important; width: 318px !important; }
      table[class="mob_100pct"], td[class="mob_100pct"] { width: 100% !important; }
      img[class="mob_img_318"] { margin: 0 auto; width: 318px !important; height: auto; }
      img[class="mob_img_244"] { margin: 0 auto; width: 244px !important; }
      td[class="mob_bd_none_pr10"] { padding-right: 10px !important; border: none !important; }
      td[class="mob_pd_bd_none"] { padding: 0 !important; border: none !important; }
      td[class="mob_pd_bd_none_w10"] { width: 10px !important; padding: 0 !important; border: none !important; }
      td[class="mob_pt_pb_10"] { padding-top: 10px !important; padding-bottom: 10px !important; }
      td[class="mob_pd_bd_none_pdt_pdb_5"] { padding-right: 0 !important; padding-left: 0 !important; padding-top: 5px; padding-bottom: 5px; border: none !important; }
      td[class="mob_db_logo"] { display: block !important; padding-top: 6px; padding-bottom: 10px; background-color: #E1E1E1; }
      td[class="mob_d_b"] { display: block !important; }
      td[class="mob_d_b_pb10"] { display: block !important; padding-bottom: 10px !important; }
      td[class="mob_d_b_pb10_noBd"] { display: block !important; width: 320px !important; padding-bottom: 10px !important; border: none !important; }
      td[class="mob_d_none"] { display: none !important; }
      td img[class="mob_img_320"] { width: 320px !important; }
      td img[class*="mob_img_320"] { width: 320px !important; }
      td[class="mob_25"] { width: 25% !important; }
      td[class="mob_33"] { width: 33.333% !important; }
      img[class="mob_db_center"] { display: block !important; text-align: center !important; margin: 0 auto !important; }
      }
      .vam { vertical-align: middle; }
    </style>
  </head>
  <body bgcolor="#E1E1E1" link="#000000" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%; margin: 0; padding: 0;" vlink="#000000">
    <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" class="mobile_320" width="100%">
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td align="center" style="padding-top: 5px; padding-bottom: 5px; margin: 0;">
                <p align="center" class="txtheaderdoc" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; margin: 0; padding: 0;">
                  Bonjour Madame Unnomsuperlong, Vous avez récemment visité notre site<br />et crée votre panier sur www.tempsl.fr.<br /><span style="font-family: Verdana, Geneva, sans-serif; font-size: 10px; color: #333333; margin: 0;">Si la page ne s'affiche pas correctement consultez la <a href="https://ideeshomme.com/NewsLettersID/FR/Cata_0817/index.html" target="_blank"><strong>version en ligne</strong></a></span>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table align="center" bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" class="mobile_320" style="margin: 0 auto;" width="636">
            <tr>
              <td bgcolor="#FF1493" class="mob_d_none" valign="top" width="12"></td>
              <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="mob_d_b" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_320">
                        <tr>
                          <td align="center" class="mob_25 pdt-8 pdb-8 nav" height="30" valign="top" width="71" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-top: 8px; padding-bottom: 8px; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?" style="text-decoration: none; color: #FF0066;" target="_blank">CUISINE</a>
                          </td>
                          <td valign="top" width="7"></td>
                          <td align="center" class="mob_25 pdt-8 pdb-8 nav" height="30" valign="top" width="95" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-top: 8px; padding-bottom: 8px; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?" style="text-decoration: none; color: #FF0066;" target="_blank">ENTRETIEN &<br />RANGEMENT</a>
                          </td>
                          <td valign="top" width="7"></td>
                          <td align="center" class="mob_25 pdt-8 pdb-8 nav" height="30" valign="top" width="73" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-top: 8px; padding-bottom: 8px; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?" style="text-decoration: none; color: #FF0066;" target="_blank">SANTE &<br />BEAUTE</a>
                          </td>
                          <td valign="top" width="7"></td>
                          <td align="center" class="mob_25 pdt-8 pdb-8 nav" height="30" valign="top" width="82" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding-top: 8px; padding-bottom: 8px; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?" style="text-decoration: none; color: #FF0066;" target="_blank">MAISON &<br />DECO</a>
                          </td>
                          <td valign="top" width="7"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="mob_d_b" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="mobile_320">
                        <tr>
                          <td align="center" class="mob_33 nav" height="30" valign="top" width="66" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers&utm_campaign=0817_cata" style="text-decoration: none; color: #171926;" target="_blank">LOISIRS</a>
                          </td>
                          <td valign="top" width="7">
                            0
                          </td>
                          <td align="center" class="mob_33 nav" height="30" valign="top" width="102" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers&utm_campaign=0817_cata" style="text-decoration: none; color: #171926;" target="_blank">VETEMENTS &<br />ACCESSOIRES</a>
                          </td>
                          <td valign="top" width="7">
                            1
                          </td>
                          <td align="center" class="mob_33 nav" height="30" valign="top" width="80" style="vertical-align: middle; line-height: normal; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; background: #F9D5E1;">
                            <a href="https://www.enseigne.fr/fr/forme-bien-etre/Univers.html?utm_source=NL&utm_medium=email&utm_content=univers&utm_campaign=0817_cata" style="text-decoration: none; color: #171926;" target="_blank">BONNES<br />AFFAIRES</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td bgcolor="#FF1493" class="mob_d_none" valign="top" width="12"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
